# parval

./: README.md  pom.xml
doc/: 通用解析验证工具 使用手册.docx
src/main/java/com/longingfuture/parval/: BeanParserBuilder.java  BeanValidatorBuilder.java
src/main/java/com/longingfuture/parval/annotation/: ExcelSheet.java  ExcelTitle.java  NestedField.java  Source.java  SourceType.java
src/main/java/com/longingfuture/parval/common/: ErrorConstant.java  ReflectionFieldCache.java  SingletonHolder.java
src/main/java/com/longingfuture/parval/constraint/: Digits.java  DigitsCheck.java  NotNullEmpty.java  NotNullEmptyCheck.java  Numeric.java  NumericChecker.java  StringByteLength.java  StringByteLengthCheck.java
src/main/java/com/longingfuture/parval/core/: BeanParser.java  BeanValidator.java
src/main/java/com/longingfuture/parval/core/impl/: DefaultBeanParser.java  DefaultBeanValidator.java  ExcelBeanParser.java  JsonBeanParser.java  XmlBeanParser.java
src/main/java/com/longingfuture/parval/excel/: ExcelAnalyzer.java  ExcelException.java  PropertyUtils.java
src/main/java/com/longingfuture/parval/excel/convert/: AbstractConverter.java  BooleanConverter.java  ConvertException.java  ConvertFacade.java  Converter.java  ConverterHolder.java  NumberConverter.java
src/main/java/com/longingfuture/parval/exception/: BeanParseException.java
src/main/java/com/longingfuture/parval/http/: HttpInvokeException.java  HttpRequestExecutor.java
src/main/java/com/longingfuture/parval/result/: BeanResult.java  BeanWrapper.java
src/main/java/com/longingfuture/parval/util/: ClassUtils.java  DateUtils.java  FileCopyUtils.java  JsonUtils.java  ReflectionUtils.java  ValidateUtils.java
src/test/java/com/longingfuture/parval/: BeanValidatorTest.java  ExcelBeanParserTest.java  JsonBeanParser.java  XmlBeanTest.java
